# screw

screw/: pom.xml
screw/doc/: dahtsys_数据库文档生成_0.0.1-SNAPSHOT.html  intelligence_t_数据库文档_0.0.1-SNAPSHOT.doc  local_portal_t_数据库文档_0.0.1-SNAPSHOT.doc
screw/src/main/java/com/xyy/screw/: ScrewApplication.java
screw/src/main/resources/: application.properties  application.yml
screw/src/test/java/com/xyy/screw/: ScrewApplicationTests.java
