spring.datasource.url=jdbc:mysql://192.168.2.75:3306/rsng_topo_edit?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mySECURITY_PASS119
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.xa.properties.useInformationSchema=true
server.port=8899