spring.datasource.url=jdbc:mysql://10.203.173.232:2390/alltesting_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=alltesting_test
spring.datasource.password=55464b701c1e44ef
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.xa.properties.useInformationSchema=true
server.port=8899